# Testing-Bluetooth-Printer

./: README.md  build.gradle.kts  index.html  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/uk/co/goingproprogramming/tbp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/uk/co/goingproprogramming/tbp/: MainActivity.kt
app/src/main/java/uk/co/goingproprogramming/tbp/activity/: MainActivity.kt  MainViewModel.kt
app/src/main/java/uk/co/goingproprogramming/tbp/application/: AppApplication.kt
app/src/main/java/uk/co/goingproprogramming/tbp/components/: AppButtons.kt  AppDialog.kt  AppIcons.kt  AppPdfRenderer.kt  AppRadioButton.kt  AppScaffold.kt  AppTopAppBar.kt  UIBluetoothDiscovered.kt
app/src/main/java/uk/co/goingproprogramming/tbp/di/: ModulePrinter.kt  ModuleServices.kt
app/src/main/java/uk/co/goingproprogramming/tbp/extensions/: ExtensionsDrawable.kt  ExtensionsUri.kt
app/src/main/java/uk/co/goingproprogramming/tbp/navigationGraph/: NavigationGraph.kt
app/src/main/java/uk/co/goingproprogramming/tbp/printer/: ExtensionsFile.kt  PrinterBixolon.kt  PrinterBluetooth.kt  PrinterBrother.kt  PrinterZebra.kt
app/src/main/java/uk/co/goingproprogramming/tbp/screens/: ViewModelBase.kt
app/src/main/java/uk/co/goingproprogramming/tbp/screens/bixolon/: BixolonScreen.kt  BixolonViewModel.kt
app/src/main/java/uk/co/goingproprogramming/tbp/screens/brother/: BrotherScreen.kt  BrotherViewModel.kt  PdfRenderer.kt
app/src/main/java/uk/co/goingproprogramming/tbp/screens/discoverBixolon/: DiscoverBixolonScreen.kt  DiscoverBixolonViewModel.kt
app/src/main/java/uk/co/goingproprogramming/tbp/screens/discoverBrother/: DiscoverBrotherScreen.kt  DiscoverBrotherViewModel.kt
app/src/main/java/uk/co/goingproprogramming/tbp/screens/discoverZebra/: DiscoverZebraScreen.kt  DiscoverZebraViewModel.kt
app/src/main/java/uk/co/goingproprogramming/tbp/screens/home/: HomeScreen.kt  HomeViewModel.kt
app/src/main/java/uk/co/goingproprogramming/tbp/screens/zebra/: ZebraScreen.kt  ZebraViewModel.kt
app/src/main/java/uk/co/goingproprogramming/tbp/services/: ServiceLogError.kt  ServiceNavigation.kt
app/src/main/java/uk/co/goingproprogramming/tbp/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: ic_launcher_background.xml  strings.xml  themes.xml
app/src/test/java/uk/co/goingproprogramming/tbp/: ExampleUnitTest.kt
docs/: index.html  privacy.html
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
